#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TimedTask.hpp
vector
-
map
-
json/json.h
-
iterator
-
chrono
-
wiringPi.h
-
date/date.h
-
date/iso_week.h
-

../include/date/date.h
algorithm
-
cctype
-
chrono
-
cmath
-
cstdint
-
cstdlib
-
ctime
-
ios
-
istream
-
iterator
-
limits
-
locale
-
ostream
-
ratio
-
sstream
-
stdexcept
-
string
-
utility
-
type_traits
-

../include/date/iso_week.h
date.h
../include/date/date.h
climits
-

/home/mritke/viv/src/TimedTask.cpp
TimedTask.hpp
-
iostream
-
fstream
-
iostream
-

